*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-desktop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
}
.sub-nav{
    margin-left: 50px;
}
ul,a{
    display: flex;
    text-decoration: none;
    color: #333;
    gap: 30px;
    font-weight: 600;
    /* font-family: fantasy; */
    transition: 0.1s;
}
ul a:hover{
    border-bottom: 2px solid rgb(23, 194, 23);
}
a.active{
    color: rgb(23, 194, 23);
}
.btn-register button{
    background-color: rgb(23, 194, 23);
    padding: 8px 20px;
    border: none;
    border-radius: 12px;
    color: #fff;
    font-weight: 300;
    transition: 0.5s;
}
.btn-register button:hover{
    background-color: rgb(18, 173, 18);
    font-weight: 400;
}
.profession{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 40px;
}
.prefession-content{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    background-color: transparent;
    width: 550px;
    gap: 10px;
}
.h1 h1{
    font-size: 40px;
    line-height: 1.2;
    font-family: Arial, Helvetica, sans-serif;
}
span{
    color: rgb(23, 194, 23);
}
.img img{
    width: 425px;
}
.h1-summary{
    background-color:  transparent;
    width: 470px;
}
.h1-summary p{
    line-height: 1;
}
.get-btns button{
    background-color: blue;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
    font-size: 14px;
}
.get-btns .getMore{
    background-color: rgb(23, 194, 23);
    transition: 0.5s;
}
.get-btns .moreAbout{
    background-color: transparent;
    color: rgb(23, 194, 23);
    border: 1px solid rgb(23, 194, 23);
    margin-left: 10px;
    transition: 0.5s;
}
.getMore:hover{
    background: rgb(18, 173, 18);
}
.moreAbout:hover{
    background: rgb(23, 194, 23);
    /* border: none; */
    color: #fff;
}
.course{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    gap: 8px;
    margin-top: 20px;
}
.courses-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    gap: 75px;
    */
}
.box1{
    flex: 1;
    border: 2px solid rgb(23, 194, 23); 
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    text-align: center;
    width: 375px;
    height: 200px;
    /* flex: 1;
    max-width: 300px;
    background-color: transparent;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    height: 200px;
    width: 500px;
    border: 2px solid rgb(23, 194, 23); 
    transition: 0.2s; */
}
.box1:hover{
    background: rgb(24, 215, 24);
    color: #fff;
}
/* .box2{
    flex: 1;
    max-width: 300px;
    background-color: rgb(24, 215, 24);
    color: #fff;
    border-radius: 5px;
    text-align: center;  
    padding: 20px;
    width: 450px;
    height: 200px;
} */
.paragraph{
    margin-top: 10px;
}
.summary{
    margin-top: 10px;
}
/* .box3{
    flex: 1;
    max-width: 300px;
    background-color: transparent;
    border-radius: 5px;
    text-align: center; 
    padding: 10px;
    width: 450px;
    height: 200px;
    border: 2px solid rgb(23, 194, 23); 
    transition: 0.5s;
}
.box3:hover{
    background: rgb(24, 215, 24);
    color: #fff;
} */
.course-h2 h2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.box1 .icon{
   margin-top: 35px;
}
.course-summary{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
}
.course-h1{
    display: none;
}
.course-summary1{
    display: none;
}
.paragraph h5{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.summary p{
    font-size: 12px;
    text-align: center;
    font-family: Helvetica, sans-serif
}
button.seeMore{
    padding: 8px 15px;
    background-color: transparent;
    color: rgb(23, 194, 23);
    border: none;
    border-radius: 5px;
    border: 2px solid rgb(23, 194, 23);
    margin-top: 25px;
    transition: 0.5s;
}
button.seeMore:hover{
    background: rgb(23, 194, 23);
    color: #fff;
}
/* THE DESIGN-DRIVE STARTED HRER */
.design-drive{
    background-color: transparent;
    margin-top: 75px;
}
.browser{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-top: 20px;
}
.Dd-third{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.Dd-fourth{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.Dd-third1 p{
    text-align: right;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.Dd-fourth p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.Dd-third1,img{
    margin-bottom: 10px;
    text-align: right;
    /* float: right; */
}
.Dd-fourth1 img{
    margin-bottom: 20px;
}
.Dd-h1 h2{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    /* margin-top: 50px; */
}
.Dd-summary p{
    text-align: center;
    margin-top: 10px;
    /* margin-bottom: 10px; */
}
.Dd-img img{
    width: 400px;
}
.sectionFour{
    display: flex;
    flex-direction: column;
    background: aqua;
    gap: 5px;
}
.sectionFour-h2 h2{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;

}
.sectionFour-sumarry,p{
    text-align: center;
    font-size: 13px;
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}
.sectionFour-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 7px;
}
.containers{
    flex: 1;
    justify-content: space-around;
    border: 2px solid rgb(23, 194, 23); 
    margin-left: 25px;
    margin-right: 25px;
    /* width: 10px; */
    /* gap: 1px; */
    height: 100px;
    border-radius: 5px;
    text-align: center;
}
.containers img{
    margin-top: 25px;
}
.nav-mobile{
    display: none;
}
.open-icon{
    display: none;
}



















@media (max-width: 600px){
    .nav-mobile{
        position: relative;
        display: flex;
        justify-content: space-between;
    }
    .nav{
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: beige;
        width: 225px;
        height: 250px;
        /* padding: 20px; */
    }
    .nav,a{
        gap: 15px;

    }
  .open-menu{
    display: none;
    font-size: 15px;
    cursor: pointer;
  }
.close-menu{
   margin-left: 200px;
   cursor: pointer;
}
  .nav-desktop{
    display: none;
  } 

  /* body */
  .profession{
    background-color: transparent;
    /* width: 100%; */
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    /* margin-left: 25px; */
    /* margin-right: 25px; */
    /* width: 100%; */
  }
  .prefession-content{
    width: 100%;
    /* background-color: aquamarine; */
    margin-top: 0;
  }
.h1 h1{
    font-size: 25px;
    margin-left: 20px;
}
.h1-summary{
    margin-left: 20px;
    /* margin-right: 20px; */
    /* width: 100%; */
    /* padding-right: 15px; */
}
.h1-summary p{
    line-height: normal;
    font-size: 1rem;
    font-weight: 300;
    text-align: start;
    
}
.get-btns{
    margin-left: 20px;
}
  .img img{
    display: none;
}
get-btns .moreAbout{
    /* background-color: transparent; */
    /* color: rgb(23, 194, 23); */
    border: 1px solid rgb(23, 194, 23);
    margin-left: 10px;
    /* transition: 0.5s; */
}
.get-btns button{
    padding: 6px 12px;
    border: none;
    margin-top: 5px;
    font-size: 12px;
}
/* SECTION COURSE STARTED HERE */
.course{
    background-color: transparent;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 25px;
    display: flex;
}
.course-h2{
    display: none;
}
.course-summary{
    display: none;
}
.paragraph h5{
    text-align: center;
}
.summary p{
    font-size: 1rem;
}
.box1{
    flex: 1 100%;
}
.courses-box{
    width: 100%;
    gap: 10px;
    margin-top: 10px;
    /* margin-left: 20px;
    margin-right: 20px; */
}

.course-h1{
    display: block;
    text-align: center;
}
.course-summary1{
    display: block;
    text-align: center;
}
/* .box1{
    width: 100%;
    height: 100%;
    text-align: center;
}
.box2{
    width: 100%;
    height: 100%;
    text-align: center;
}
.box3{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
   text-align: center;
} */

/* hdhdhhdd */
.design-drive{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-top: 25px;
    background-color: transparent;
    /* width: 100%; */
   margin-left: auto;
   margin-left: auto;
}
.browser{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: auto;
    width: 400px;
    gap: 5px;
}
.Dd-img img{
    display: none;
}
.Dd-third1{
    margin-bottom: auto;
}
.Dd-third{
  background: transparent;
  padding: 2em;
  gap: 2em;
  width: 100%;
  margin-top: auto;
  height: 100%;
}
.Dd-fourth{
   background: transparent;
   padding: 2em;
   gap: 2em;
   width: 100%;
   height: 100%;
}
.Dd-fourth p{
    text-align: start;
}
.Dd-fourth1 img{
    margin-bottom: 5px;
}
.Dd-third1 img{
    margin-bottom: 5px;
}
.sectionFour{
    width: 100%;
    gap: 1em;
    padding: 20px;
    background-color: transparent;
}
.sectionFour-container{
    gap: 1em;
}
.containers{
    flex: 1 100%;
    height: 100%;
    padding: 20px;
}
.sectionFour-sumarry{
     padding-left: 20px;
     padding-right: 20px;
   
}
.containers img{
    margin-top: 2px;
}
  body{
    width: 100%;
  }
}